<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>WEBSHOP</title>
</head>
<body>
    
    <header>
        <h1>FAKESHOP!</h1>
    </header>
    
    <div class="filtered-search_div">

        <label for="search_input">Search:</label>
        <input type="text" name="" id="search_input" placeholder="Search product">

        <input type="checkbox" name="" id="instock_cbx">
        <label for="instock_cbx">In stock</label>
        
    </div>
    <div class="products_container" id="data-display">
        <!-- Produkterna visas här -->
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>